{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "isolatedModules": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/setupTests.ts"
  ]
}
